<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../style.css">

    <title>Contact page</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    width: 100%;
    height: 100vh;
    background-color: #333;
}
nav{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li{
    display: inline-block;
    background-color: black;
    color: white;
    padding: 20px;
}
nav ul li a{
    padding: 10px;
    height: 60px;
    color: #fff;
    font-weight: bold;
}
.container{
    width: 100%;
    height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container p{
    text-align: center;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
}
.container h1{
    font-size: 50px;
    font-weight: bolder;
    margin-bottom: 10px;
    color: white;
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    <hr>
    <div class="container">
        <h1>This is Contact Page</h1>
    </div>

</body>
</html>